# Jinn

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: develop-test.yml  master-build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/info/skyblond/jinn/: Config.kt  Main.kt  config.kt  main.kt
src/main/kotlin/info/skyblond/jinn/adif/: AdifParser.kt  Enums.kt
src/main/kotlin/info/skyblond/jinn/cli/: Commands.kt  commands.kt
src/main/kotlin/info/skyblond/jinn/database/: DatabasePOJOs.kt  DatabaseTestObject.kt  QsoInfos.kt  Utils.kt
src/main/kotlin/info/skyblond/jinn/extension/: CustomDialect.kt  Operators.kt  SqlTypes.kt
src/main/kotlin/info/skyblond/jinn/utils/: DefaultValue.kt
src/main/resources/: logback.xml
src/test/kotlin/: test.kt
src/test/kotlin/info/skyblond/jinn/: TDD.kt
src/test/kotlin/info/skyblond/jinn/cli/: InitTest.kt  TestConfigTest.kt
src/test/kotlin/info/skyblond/jinn/database/: UtilsTest.kt
src/test/kotlin/info/skyblond/jinn/utils/: DisallowExitSecurityManager.kt  PrepareEnvironment.kt  SystemExitPreventedException.kt  TestExit.kt  testExit.kt
src/test/resources/: logback.xml
