plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'application'
    id 'project-report'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.0'
}

group 'info.skyblond.jinn'
version '1.0-SNAPSHOT'

application {
    mainClass = 'info.skyblond.jinn.MainKt'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC"
    implementation 'com.charleskorn.kaml:kaml:0.19.0'

    implementation group: 'com.github.ajalt', name: 'clikt', version: '2.8.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'



    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
test{
    useJUnitPlatform()
}