plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'application'
    id 'project-report'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.0'
}

group 'info.skyblond.jinn'
version '1.0-SNAPSHOT'

application {
    mainClass = 'info.skyblond.jinn.MainKt'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // Kotlin lib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.0"
    // Kotlin serializable for Yaml parse
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC"
    implementation 'com.charleskorn.kaml:kaml:0.19.0'
    // cli parse
    implementation group: 'com.github.ajalt', name: 'clikt', version: '2.8.0'
    // logback
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    // PostgreSQL, HikariCP and ktorm
    implementation group: 'com.impossibl.pgjdbc-ng', name: 'pgjdbc-ng', version: '0.8.4'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    implementation group: 'me.liuwj.ktorm', name: 'ktorm-core', version: '3.0.0'
    implementation group: 'me.liuwj.ktorm', name: 'ktorm-support-postgresql', version: '3.0.0'
    // Json
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // JUnit5
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
test{
    useJUnitPlatform()
}